##########################################
# Store Database Connection Information  #
##########################################

#  This is not meant to be secure
#  It very much is not

[ootp]
host = mysql.rickybranch.com
user = 
password = 
database = ootp
